# testDemo

./: README.md
nbop-plat-test/: .project  README.md  pom.xml
nbop-plat-test/nbop-plat-test-app/: .gitignore  .project  .springBeans  pom.xml
nbop-plat-test/nbop-plat-test-app/src/main/docker/: Dockerfile  docker-compose.yml
nbop-plat-test/nbop-plat-test-app/src/main/java/com/gf/nbop/plat/dev/: DevApp.java
nbop-plat-test/nbop-plat-test-app/src/main/java/com/gf/nbop/plat/dev/controller/: DatabaseController.java  FrontController.java  HomeController.java
nbop-plat-test/nbop-plat-test-app/src/main/java/com/gf/nbop/plat/dev/model/: BookModel.java
nbop-plat-test/nbop-plat-test-app/src/main/java/com/gf/nbop/plat/dev/service/: BookService.java
nbop-plat-test/nbop-plat-test-app/src/main/java/com/gf/nbop/plat/dev/service/impl/: BookServiceImpl.java
nbop-plat-test/nbop-plat-test-app/src/main/resources/: logback.xml
nbop-plat-test/nbop-plat-test-app/src/main/resources/static/images/.svn/: entries
nbop-plat-test/nbop-plat-test-app/src/main/resources/static/script/: book.js
nbop-plat-test/nbop-plat-test-app/src/main/resources/static/script/frame/: center.js  main.js  tree.js  tree.json
nbop-plat-test/nbop-plat-test-app/src/main/resources/templates/: 403.html  index.html
